# szborqs_myb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szborqs/mybook/: BaseActivity.java  BaseFragment.java  BaseItem.java  BaseListAdater.java  MainActivity.java
app/src/main/java/com/szborqs/mybook/config/: ActionConfigs.java  Constant.java
app/src/main/java/com/szborqs/mybook/custom/: CustomLoadingDialog.java  MyPageView.java  MyToast.java  PagePropertyItem.java  PullDownLoadListView.java  RefreshListView.java
app/src/main/java/com/szborqs/mybook/db/: ChatMessageManager.java  DBManager.java  MyBookManager.java  SQLiteHelper.java  SQLiteTemplate.java
app/src/main/java/com/szborqs/mybook/main/me/view/: MeFragment.java
app/src/main/java/com/szborqs/mybook/main/shelf/adapter/: BookShelfListAdater.java
app/src/main/java/com/szborqs/mybook/main/shelf/view/: BookShelfFragment.java  ReadBookActivity.java
app/src/main/java/com/szborqs/mybook/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java  SSLContextUtil.java
app/src/main/java/com/szborqs/mybook/service/: MyService.java
app/src/main/java/com/szborqs/mybook/system/: MyApplication.java
app/src/main/java/com/szborqs/mybook/util/: BitmapUtil.java  BookLog.java  FileUtil.java  LocalPreference.java  SharedMethod.java  UniversalImageLoader.java
app/src/main/res/drawable/: book_index_bg.xml  car_operation_bg.xml  emergency_task_bg.xml  gray_white_background_selector.xml  loading_dialog_shape.xml  login_form_bg.xml  main_bottom_textview_textcolor_selector.xml  main_library_selector.xml  main_me_selector.xml  main_shelf_selector.xml  news_background_selector.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_index_list.xml  activity_book_list.xml  activity_main.xml  activity_read_book.xml  book_index_list_item.xml  book_shelf_list_item.xml  book_type_list_item.xml  custom_loading_dialog.xml  custom_toast.xml  foot.xml  fragment_book_library.xml  fragment_book_shelf.xml  fragment_book_type.xml  fragment_me.xml  fragment_search_book.xml  head.xml  online_book_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
