apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.szborqs.mybook"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2
        versionName "01.00.02"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/nohttp1.1.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
